.blueblock {
  background-color: #19676C;
  border-radius: 16px;
  color: #fff;
  padding: 64px;
  margin: 32px 0;

  h2 {
    font-size: 28px;
    line-height: 34px;
    color: #fff;
  }

  .blueblockContent {
    margin-top: 32px;
    display: flex;
    gap: 32px;

    .textblock {
      p {
        font-size: 18px;
        line-height: 24px;
        margin-top: 16px;
      }
    }
  }
}
