.results {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .result {
    display: flex;
    flex-direction: row;
    gap: 16px;

    img {
      height: 48px;
      width: 48px;
    }

    h3 {
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }

    p {
      font-size: 18px;
      line-height: 24px;
    }
  }
}