header {
  nav {
    ul {
      list-style-type: none;
    }
  }
}

.contentBlock {
  h2 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 600;
    color: #656361;
    margin-bottom: 32px;
  }

  h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 16px;
  }
  
  blockquote {
    padding: 16px;
    margin: 16px 0;
    border-radius: 8px;
    background-color: #F5CD8F;

    a {
      text-decoration: underline;
    }
  }

  blockquote:nth-of-type(even) {
    background-color: #FAB5A6;
  }

}
